<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scientific Project Organization - Ming zefei&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/en" title="Ming zefei&#39;s Blog" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Ming zefei&#39;s Blog</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/en/posts">
				
				<span class="menu__text">blog</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/en/about/about">
				
				<span class="menu__text">about</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/en/about/my_cv">
				
				<span class="menu__text">vitae</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/zh-cn">
				
				<span class="menu__text">中文</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-26Y8LPEFKG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-26Y8LPEFKG');
    </script>
</header>

		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Scientific Project Organization</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2024-10-01T21:10:13&#43;08:00">October 01, 2024</time></div></div>
		</header>
		
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#setting-up-the-project-structure">Setting Up the Project Structure</a>
      <ul>
        <li><a href="#quick-start">Quick Start</a></li>
        <li><a href="#project-structure">Project Structure</a></li>
        <li><a href="#explanation">Explanation</a></li>
      </ul>
    </li>
    <li><a href="#version-control">Version Control</a></li>
    <li><a href="#virtual-environment-management">Virtual Environment Management</a></li>
    <li><a href="#core-code-development">Core Code Development</a>
      <ul>
        <li><a href="#completing-the-project-configuration-file">Completing the Project Configuration File</a></li>
        <li><a href="#install-core-code-locally">Install Core Code Locally</a></li>
        <li><a href="#update-the-project-configuration-file">Update the Project Configuration File</a></li>
        <li><a href="#create-command-line-mode-optional">Create Command-Line Mode (Optional)</a></li>
        <li><a href="#code-linting">Code Linting</a></li>
      </ul>
    </li>
    <li><a href="#project-release">Project Release</a>
      <ul>
        <li><a href="#metadata">Metadata</a></li>
        <li><a href="#generate-release-files">Generate Release Files</a></li>
        <li><a href="#upload-to-pypi">Upload to PyPI</a></li>
      </ul>
    </li>
    <li><a href="#project-documentation">Project Documentation</a>
      <ul>
        <li><a href="#using-sphinx">Using Sphinx</a></li>
      </ul>
    </li>
    <li><a href="#future-features">Future Features</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<p>A complete scientific project involves multiple aspects, including data, code, and paper reports. Organizing these elements effectively contributes to project management, reproducibility, backups, and traceability.</p>
<p>Based on practical experience, here is a project organization method inspired by the work of <a href="https://gitlab.pik-potsdam.de/krapp/semic-project">Mario Krapp/semic-project</a> and <a href="https://joshuacook.netlify.app/posts/2024-07-27_python-data-analysis-org/">Joshua Cook</a>.</p>
<p>This method is suitable for the following types of projects:</p>
<ul>
<li>Core code written mainly in Python;</li>
<li>Paper reports primarily written in LaTeX and Markdown;</li>
<li>Version control using Git.</li>
</ul>
<p>Additionally, this article suggests using the following tools:</p>
<ul>
<li><code>uv</code>: to install dependencies;</li>
<li><code>cookiecutter</code>: to generate project structures;</li>
<li><code>Sphinx</code>: to automatically generate API documentation.</li>
</ul>
<p>While these tools are not mandatory, you can replace them with alternatives based on your preferences. This article will demonstrate how to create and organize projects using these tools.</p>
<h2 id="setting-up-the-project-structure">Setting Up the Project Structure</h2>
<p><a href="https://github.com/cookiecutter/cookiecutter">Cookiecutter</a> is a command-line tool used to quickly generate project structures from predefined templates.</p>
<h3 id="quick-start">Quick Start</h3>
<p>First, install the tool with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">uv pip install cookiecutter
</code></pre></div><p>Next, use this tool to install the project structure template provided by <a href="https://github.com/Mingzefei/cookiecutter-science">Mingzefei/cookiecutter-science</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cookiecutter https://github.com/Mingzefei/cookiecutter-science.git
</code></pre></div><p>Note: You can find other project templates at <a href="https://github.com/cookiecutter/cookiecutter#special-templates">special templates</a>.</p>
<p>Follow the prompts to fill in the required information, and the project structure will be generated at the current location.</p>
<h3 id="project-structure">Project Structure</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">.
├── AUTHORS.md                      &lt;- Information about project authors
├── LICENSE                         &lt;- Open source license for the project
├── README.md                       &lt;- Project documentation, including description and installation instructions
├── backup                          &lt;- Backup folder for configurations, results, etc., not tracked by version control
├── config                          &lt;- Configuration files directory
│   └── config.yaml                 &lt;- Configuration file with calculation parameters and settings
├── data                            &lt;- Project data, not tracked by version control
│   ├── external                    &lt;- External datasets from other research teams for validation or comparison
│   ├── interim                     &lt;- Intermediate data, processed for exploration and further steps
│   ├── processed                   &lt;- Final processed datasets for modeling and analysis
│   └── raw                         &lt;- Raw, unprocessed data
├── docs                            &lt;- Documentation and research literature related to the project
├── notebooks                       &lt;- Jupyter Notebook files for initial exploration, code experiments, and demonstrations
│   └── 00_draft_example.ipynb       &lt;- Example Notebook as a draft
├── pyproject.toml                  &lt;- Project configuration file for dependencies and packaging
├── reports                         &lt;- Academic reports and project reports
│   ├── Makefile                    &lt;- Makefile for compiling LaTeX reports
│   ├── archive                     &lt;- Archived drafts
│   ├── figures                     &lt;- Figures and charts used in reports
│   ├── main.tex                    &lt;- Main LaTeX source file for the report
│   └── si.tex                      &lt;- Supplemental information or materials in LaTeX
├── results                         &lt;- Storage location for experimental or analysis results, not tracked by version control
├── scripts                         &lt;- Executable scripts for data download, cleaning, backups, etc.
│   ├── __init__.py                 &lt;- Initialization file for script modules
│   ├── backup.py                   &lt;- Data backup script
│   ├── clean.py                    &lt;- Data cleaning script
│   ├── config_loader.py            &lt;- Configuration file loader
│   ├── data_downloader.py          &lt;- Data download script
│   └── paths.py                    &lt;- Project paths configuration script, defining folder paths
└── {{cookiecutter.project_slug}}    &lt;- Core project code (referred to as `src`), which can be packaged as a Python package
    ├── __init__.py                 &lt;- Project package initialization file
    ├── cli.py                      &lt;- Command-line interface for core project functionalities
    ├── data                        &lt;- Data processing logic functions
    │   ├── __init__.py             
    │   └── clean_data.py           &lt;- Data cleaning implementation logic
    ├── external                    &lt;- External libraries or code, not tracked by version control
    ├── models                      &lt;- Code for model building and training
    │   └── __init__.py             
    ├── plot                        &lt;- Data visualization logic
    │   ├── __init__.py             
    │   └── plot_style.py           &lt;- Script for defining data visualization styles and themes
    └── utils                       &lt;- Utility functions, including file I/O, logging, etc.
        ├── __init__.py             
        ├── file_io.py              &lt;- File input/output logic
        └── logger.py               &lt;- Logging logic
</code></pre></div><h3 id="explanation">Explanation</h3>
<p>(The <code>{{cookiecutter.project_slug}}</code> is referred to as <code>src</code> below.)</p>
<ol>
<li><code>src</code> is the core code where input/output are abstract data structures and do not involve specific files or paths. It can be packaged as a standalone Python package.
<ul>
<li><code>src/data</code>: Data processing logic functions.</li>
<li><code>src/utils</code>: Utility functions like file I/O and logging.</li>
<li><code>src/models</code>: Logic for model construction.</li>
<li><code>src/plot</code>: Logic for data visualization.</li>
</ul>
</li>
<li><code>scripts</code> contains executable scripts for tasks like data downloading, model training, and results backup. These scripts can call <code>scripts/paths.py</code>, <code>scripts/config_loader.py</code>, and <code>src</code> to retrieve paths, configurations, and logic.
<ul>
<li><code>scripts/paths.py</code>: Defines project folder paths for inputs and outputs, usually fixed.</li>
<li><code>scripts/config_loader.py</code>: Configuration loader for the project, specifying experimental parameters, modifiable as needed.</li>
</ul>
</li>
<li><code>notebooks</code> holds all Jupyter Notebook files, initially for quick code prototyping and exploration, later for execution and presentation.
<ul>
<li>Regularly refactor the code in <code>notebooks</code> into <code>src</code> and <code>scripts</code> to maintain clean notebook files and enable project automation.</li>
<li>Jupyter Notebook filenames should follow the format <code>&lt;incrementing_number&gt;_&lt;descriptive_name&gt;.ipynb</code>, e.g., <code>01_data_process.ipynb</code>. Use two-digit numbers <code>xy</code>, where <code>x</code> has the following meanings:
<ul>
<li>0: Draft</li>
<li>1: Data</li>
<li>2: Models</li>
<li>3: Results (e.g., visualizations)</li>
<li>4: Reports</li>
</ul>
</li>
</ul>
</li>
<li><code>docs</code> contains project-related literature and technical documentation.</li>
<li><code>reports</code> stores final academic reports (e.g., LaTeX files) and archived drafts (e.g., md, docx, pptx, pdf, etc.).</li>
<li><code>data</code> holds project data files, usually large and not managed by version control.
<ul>
<li><code>data/raw</code>: Original data from the source, unmodified.</li>
<li><code>data/interim</code>: Intermediate data, cleaned and processed for further steps.</li>
<li><code>data/processed</code>: Final data for modeling and analysis.</li>
<li><code>data/external</code>: External datasets from other research teams for validation and comparison.</li>
</ul>
</li>
</ol>
<h2 id="version-control">Version Control</h2>
<p>Use <code>git</code> for version control and upload the project to <code>GitHub</code> for team collaboration and backup.</p>
<p>You can find more information about <code>git</code> and <code>GitHub</code> from their respective documentation.</p>
<h2 id="virtual-environment-management">Virtual Environment Management</h2>
<p>You can use <code>conda</code> to create a virtual environment, but I recommend creating a virtual environment within the project folder to avoid <code>conda</code> name conflicts.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">uv venv <span style="color:#75715e"># Create a virtual environment</span>
source .venv/bin/activate <span style="color:#75715e"># Activate the virtual environment</span>
</code></pre></div><p>You can install dependencies with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">uv pip install &lt;library&gt; <span style="color:#75715e"># Install dependencies</span>
</code></pre></div><h2 id="core-code-development">Core Code Development</h2>
<p>Develop logic functions and classes within <code>src</code>, ensuring that inputs and outputs are abstract data structures without specific files or paths involved.
<code>src</code> can be installed as a package in the local virtual environment.</p>
<h3 id="completing-the-project-configuration-file">Completing the Project Configuration File</h3>
<p>The <code>pyproject.toml</code> file is used to configure and manage the project. Modify the contents as needed.</p>
<p>Here is a simple example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># Build system configuration</span>
[<span style="color:#a6e22e">build-system</span>]
<span style="color:#a6e22e">requires</span> = [
    <span style="color:#e6db74">&#34;setuptools&#34;</span>, 
    <span style="color:#e6db74">&#34;setuptools_scm[toml]&#34;</span>,
    <span style="color:#e6db74">&#34;wheel&#34;</span>]
<span style="color:#a6e22e">build-backend</span> = <span style="color:#e6db74">&#34;setuptools.build_meta&#34;</span>

<span style="color:#75715e"># Project metadata</span>
[<span style="color:#a6e22e">project</span>]
<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;my_project&#34;</span>  <span style="color:#75715e"># Project name</span>
<span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;project description&#34;</span>  <span style="color:#75715e"># Project description</span>
<span style="color:#a6e22e">authors</span> = [
    {<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Your Name&#34;</span>, <span style="color:#a6e22e">email</span> = <span style="color:#e6db74">&#34;your.email@example.com&#34;</span>}
]
<span style="color:#a6e22e">dynamic</span> = [<span style="color:#e6db74">&#34;version&#34;</span>]
<span style="color:#a6e22e">requires-python</span> = <span style="color:#e6db74">&#34;&gt;=3.8&#34;</span>  <span style="color:#75715e"># Minimum Python version</span>
<span style="color:#a6e22e">dependencies</span> = [
    <span style="color:#e6db74">&#34;numpy&#34;</span>,  <span style="color:#75715e"># Project dependencies, not exhaustive</span>
    <span style="color:#e6db74">&#34;pandas&#34;</span>,
    <span style="color:#e6db74">&#34;jupyterlab&#34;</span>,
    <span style="color:#e6db74">&#34;matplotlib&#34;</span>
]
<span style="color:#a6e22e">classifiers</span> = [<span style="color:#e6db74">&#34;Private :: Do Not Upload&#34;</span>] <span style="color:#75715e"># If it&#39;s a private project, avoid uploading to PYPI</span>

<span style="color:#75715e"># Optional development tools</span>
[<span style="color:#a6e22e">project</span>.<span style="color:#a6e22e">optional-dependencies</span>]
<span style="color:#a6e22e">dev</span> = [
    <span style="color:#e6db74">&#34;ruff&#34;</span>,   <span style="color:#75715e"># Code linter</span>
    <span style="color:#e6db74">&#34;pytest&#34;</span>  <span style="color:#75715e"># Unit testing tool</span>
]

[<span style="color:#a6e22e">tool</span>.<span style="color:#a6e22e">setuptools</span>]
<span style="color:#a6e22e">packages</span> = [<span style="color:#e6db74">&#34;src&#34;</span>] <span style="color:#75715e"># Path to the project code (src)</span>

[<span style="color:#a6e22e">tool</span>.<span style="color:#a6e22e">setuptools_scm</span>] <span style="color:#75715e"># Use GitHub tags as the version</span>

 <span style="color:#a6e22e">number</span>
<span style="color:#a6e22e">version_scheme</span> = <span style="color:#e6db74">&#34;post-release&#34;</span>
<span style="color:#a6e22e">local_scheme</span> = <span style="color:#e6db74">&#34;no-local-version&#34;</span>
</code></pre></div><p>A more complete version would look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># Build system configuration</span>
[<span style="color:#a6e22e">build-system</span>]
<span style="color:#a6e22e">requires</span> = [<span style="color:#e6db74">&#34;setuptools&gt;=42&#34;</span>, <span style="color:#e6db74">&#34;wheel&#34;</span>]
<span style="color:#a6e22e">build-backend</span> = <span style="color:#e6db74">&#34;setuptools.build_meta&#34;</span>

<span style="color:#75715e"># Project metadata</span>
[<span style="color:#a6e22e">project</span>]
<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;&lt;example_project&gt;&#34;</span>
<span style="color:#a6e22e">version</span> = <span style="color:#e6db74">&#34;&lt;0.1.0&gt;&#34;</span>
<span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;&lt;An example Python project.&gt;&#34;</span>
<span style="color:#a6e22e">readme</span> = <span style="color:#e6db74">&#34;README.md&#34;</span>  <span style="color:#75715e"># README file for the project</span>
<span style="color:#a6e22e">license</span> = {<span style="color:#a6e22e">file</span> = <span style="color:#e6db74">&#34;LICENSE&#34;</span>}
<span style="color:#a6e22e">authors</span> = [
    {<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;&lt;name&gt;&#34;</span>, <span style="color:#a6e22e">email</span> = <span style="color:#e6db74">&#34;&lt;e-mail&gt;&#34;</span>}
]
<span style="color:#a6e22e">maintainers</span> = [
    {<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;&lt;name&gt;&#34;</span>, <span style="color:#a6e22e">email</span> = <span style="color:#e6db74">&#34;&lt;e-mail&gt;&#34;</span>}
]
<span style="color:#a6e22e">keywords</span> = [<span style="color:#e6db74">&#34;example&#34;</span>, <span style="color:#e6db74">&#34;sample&#34;</span>, <span style="color:#e6db74">&#34;project&#34;</span>]
<span style="color:#a6e22e">repository</span> = <span style="color:#e6db74">&#34;https://github.com/example/example_project&#34;</span>
<span style="color:#a6e22e">documentation</span> = <span style="color:#e6db74">&#34;https://docs.example.com&#34;</span>
<span style="color:#a6e22e">requires-python</span> = <span style="color:#e6db74">&#34;&gt;=3.8&#34;</span>
<span style="color:#a6e22e">classifiers</span> = [
    <span style="color:#e6db74">&#34;Development Status :: 4 - Beta&#34;</span>,
    <span style="color:#e6db74">&#34;License :: OSI Approved :: MIT License&#34;</span>,
    <span style="color:#e6db74">&#34;Programming Language :: Python :: 3&#34;</span>,
    <span style="color:#e6db74">&#34;Operating System :: OS Independent&#34;</span>
]
<span style="color:#a6e22e">dependencies</span> = [
    <span style="color:#e6db74">&#34;jupyterlab&#34;</span>,
    <span style="color:#e6db74">&#34;matplotlib&#34;</span>,
    <span style="color:#e6db74">&#34;numpy&#34;</span>,
    <span style="color:#e6db74">&#34;pandas&#34;</span>
]

<span style="color:#75715e"># Optional dependencies configuration</span>
[<span style="color:#a6e22e">project</span>.<span style="color:#a6e22e">optional-dependencies</span>]
<span style="color:#a6e22e">dev</span> = [
    <span style="color:#e6db74">&#34;ruff&#34;</span>,
    <span style="color:#e6db74">&#34;pytest&gt;=6.0&#34;</span>,
    <span style="color:#e6db74">&#34;black&#34;</span>,
    <span style="color:#e6db74">&#34;flake8&#34;</span>,
    <span style="color:#e6db74">&#34;mypy&#34;</span>
]
<span style="color:#a6e22e">docs</span> = [
    <span style="color:#e6db74">&#34;sphinx&#34;</span>,
    <span style="color:#e6db74">&#34;sphinx-rtd-theme&#34;</span>
]

<span style="color:#75715e"># Plugin and tool configurations</span>
[<span style="color:#a6e22e">tool</span>.<span style="color:#a6e22e">black</span>]
<span style="color:#a6e22e">line-length</span> = <span style="color:#ae81ff">88</span>
<span style="color:#a6e22e">target-version</span> = [<span style="color:#e6db74">&#39;py38&#39;</span>, <span style="color:#e6db74">&#39;py39&#39;</span>, <span style="color:#e6db74">&#39;py310&#39;</span>]

[<span style="color:#a6e22e">tool</span>.<span style="color:#a6e22e">flake8</span>]
<span style="color:#a6e22e">max-line-length</span> = <span style="color:#ae81ff">88</span>
<span style="color:#a6e22e">exclude</span> = [<span style="color:#e6db74">&#34;tests/*&#34;</span>, <span style="color:#e6db74">&#34;build/*&#34;</span>]

[<span style="color:#a6e22e">tool</span>.<span style="color:#a6e22e">mypy</span>]
<span style="color:#a6e22e">strict</span> = <span style="color:#66d9ef">true</span>

[<span style="color:#a6e22e">tool</span>.<span style="color:#a6e22e">setuptools</span>]
<span style="color:#a6e22e">packages</span> = [<span style="color:#e6db74">&#34;src&#34;</span>] <span style="color:#75715e"># Path to the project code (src)</span>

[<span style="color:#a6e22e">tool</span>.<span style="color:#a6e22e">setuptools_scm</span>] <span style="color:#75715e"># Use GitHub tags as the version number</span>
<span style="color:#a6e22e">version_scheme</span> = <span style="color:#e6db74">&#34;post-release&#34;</span>
<span style="color:#a6e22e">local_scheme</span> = <span style="color:#e6db74">&#34;no-local-version&#34;</span>
</code></pre></div><h3 id="install-core-code-locally">Install Core Code Locally</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">uv pip install -e .
</code></pre></div><p>Alternatively, use the development dependencies:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pip install -e .<span style="color:#f92672">[</span>dev<span style="color:#f92672">]</span>
</code></pre></div><p>NOTE: The <code>-e</code> or <code>--editable</code> flag installs the package in editable mode, meaning changes to the <code>src</code> code will take effect immediately without needing reinstallation.</p>
<p>For example, you can directly import it in <code>ipython</code> or scripts:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> my_project
</code></pre></div><h3 id="update-the-project-configuration-file">Update the Project Configuration File</h3>
<p>During the project, new dependencies may be added or removed, requiring updates to the dependencies section in the project configuration file.<br>
Use <code>pipreqs</code> to automatically generate a specific list of dependencies and manually update <code>pyproject.toml</code> accordingly.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">uv pip install pipreqs
pipreqs &lt;project_path&gt;
</code></pre></div><h3 id="create-command-line-mode-optional">Create Command-Line Mode (Optional)</h3>
<p>Use <code>Typer</code> to create a command-line interface (CLI) for easier usage.</p>
<p>Create a <code>cli.py</code> file in the project package and write the CLI code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> typer

app <span style="color:#f92672">=</span> typer<span style="color:#f92672">.</span>Typer()

<span style="color:#a6e22e">@app</span><span style="color:#f92672">.</span>command()
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello_world</span>(
    name: str <span style="color:#f92672">=</span> typer<span style="color:#f92672">.</span>Option(<span style="color:#f92672">...</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Your name&#34;</span>),  <span style="color:#75715e"># Required parameter</span>
    shout: bool <span style="color:#f92672">=</span> typer<span style="color:#f92672">.</span>Option(<span style="color:#66d9ef">False</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Whether to shout&#34;</span>)  <span style="color:#75715e"># Optional boolean parameter</span>
) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    Greet the user.
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    greeting <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Hello, </span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">!&#34;</span>
    <span style="color:#66d9ef">if</span> shout:
        greeting <span style="color:#f92672">=</span> greeting<span style="color:#f92672">.</span>upper() 
    print(greeting) 

<span style="color:#a6e22e">@app</span><span style="color:#f92672">.</span>command()
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">goodbye_world</span>(
    reason: str <span style="color:#f92672">=</span> typer<span style="color:#f92672">.</span>Option(<span style="color:#66d9ef">None</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Reason for leaving&#34;</span>),  <span style="color:#75715e"># Optional parameter</span>
    formal: bool <span style="color:#f92672">=</span> typer<span style="color:#f92672">.</span>Option(<span style="color:#66d9ef">True</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Use formal goodbye&#34;</span>)  <span style="color:#75715e"># Optional boolean parameter</span>
) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    Say goodbye to the user.
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    <span style="color:#66d9ef">if</span> formal:
        message <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Goodbye! Reason: </span><span style="color:#e6db74">{</span>reason <span style="color:#f92672">or</span> <span style="color:#e6db74">&#39;No reason provided.&#39;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> 
    <span style="color:#66d9ef">else</span>:
        message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Bye!&#34;</span> 
    print(message) 

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    app()
</code></pre></div><p>Add the command-line entry point to <code>pyproject.toml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">project</span>.<span style="color:#a6e22e">scripts</span>]
<span style="color:#e6db74">&#34;proj&#34;</span> = <span style="color:#e6db74">&#34;my_project:cli.app&#34;</span>
</code></pre></div><p>Then use it from the command line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">proj --help
proj hello-world --name Alice --shout
proj goodbye-world --resason <span style="color:#e6db74">&#34;I have to go&#34;</span>
</code></pre></div><p>NOTE: <code>Typer</code> automatically converts underscores (<code>_</code>) in option names to hyphens (<code>-</code>).</p>
<h3 id="code-linting">Code Linting</h3>
<p>Use <code>ruff</code>, <code>black</code>, <code>flake8</code>, and <code>mypy</code> to enforce code quality and consistency.</p>
<h2 id="project-release">Project Release</h2>
<h3 id="metadata">Metadata</h3>
<p>Make the following modifications in <code>pyproject.toml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">classifiers</span> = [ 
	<span style="color:#e6db74">&#34;Development Status :: 4 - Beta&#34;</span>, 
	<span style="color:#e6db74">&#34;Programming Language :: Python :: 3&#34;</span>, 
	<span style="color:#e6db74">&#34;License :: OSI Approved :: MIT License&#34;</span>, 
	<span style="color:#e6db74">&#34;Operating System :: OS Independent&#34;</span>, 
]
</code></pre></div><ul>
<li><code>Development Status :: 4 - Beta</code>: Indicates that the project is in the Beta phase, where it&rsquo;s mostly functional but may have significant improvements or bugs.</li>
<li><code>Programming Language :: Python :: 3</code>: Specifies that the project is written in Python 3.</li>
<li><code>License :: OSI Approved :: MIT License</code>: Indicates that the project is open source under the MIT license.</li>
<li><code>Operating System :: OS Independent</code>: Means the project can run on any operating system.</li>
</ul>
<h3 id="generate-release-files">Generate Release Files</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">python -m build
</code></pre></div><h3 id="upload-to-pypi">Upload to PyPI</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">twine upload dist/*
</code></pre></div><p>NOTE: You can automate releases using GitHub Actions.</p>
<h2 id="project-documentation">Project Documentation</h2>
<p>Use <code>Sphinx</code> to automatically generate API documentation for the Python project, ensuring code is well-documented.</p>
<h3 id="using-sphinx">Using Sphinx</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 0. Install</span>
pip install sphinx
<span style="color:#75715e"># 1. Initialize</span>
cd docs
sphinx-quickstart
<span style="color:#75715e"># 2. Configure</span>
vi source/conf.py
<span style="color:#75715e"># --- Enter editing mode</span>
<span style="color:#75715e"># 1) Add path</span>
import os
import sys
sys.path.insert<span style="color:#f92672">(</span>0, os.path.abspath<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;../../src&#39;</span><span style="color:#f92672">))</span>
<span style="color:#75715e"># 2) Add extensions</span>
extensions <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>
    <span style="color:#e6db74">&#39;sphinx.ext.autodoc&#39;</span>,
    <span style="color:#e6db74">&#39;sphinx.ext.napoleon&#39;</span>,
    <span style="color:#e6db74">&#39;sphinx.ext.doctest&#39;</span>,
    <span style="color:#e6db74">&#39;sphinx.ext.intersphinx&#39;</span>,
    <span style="color:#e6db74">&#39;sphinx.ext.todo&#39;</span>,
    <span style="color:#e6db74">&#39;sphinx.ext.coverage&#39;</span>,
    <span style="color:#e6db74">&#39;sphinx.ext.mathjax&#39;</span>,
<span style="color:#f92672">]</span>
<span style="color:#75715e"># 3) Set theme</span>
html_theme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;sphinx_rtd_theme&#39;</span>
<span style="color:#75715e"># --- Exit editing mode</span>
<span style="color:#75715e"># 3. Compile</span>
sphinx-apidoc -o source ../src/
make html
</code></pre></div><h2 id="future-features">Future Features</h2>
<ul>
<li>Code tests</li>
<li>Code formatting checks</li>
<li>Continuous integration</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>Some principles for writing code: <a href="https://nsls-ii.github.io/scientific-python-cookiecutter/guiding-design-principles.html#write-for-readability">Guiding Design Principles</a> (Many design ideas in this project were inspired by this)</li>
<li>Some useful cookiecutter templates:
<ul>
<li><a href="https://github.com/NSLS-II/scientific-python-cookiecutter">NSLS-II/scientific-python-cookiecutter</a></li>
<li><a href="https://github.com/jbusecke/cookiecutter-science-project/tree/master">jbusecke/cookiecutter-science-project</a></li>
</ul>
</li>
</ul>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/en/tags/academic/" rel="tag">academic</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/en/tags/code/" rel="tag">code</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>







<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
  new Valine({
      el: '#vcomments' ,
      appId: '6K1b7yCAWBISieeYhYiYm52A-gzGzoHsz',
      appKey: 'Xzo9x3Euwd2redfSk9bHafaB',
      notify: 'false', 
      verify: 'false', 
      avatar:'mm', 
      placeholder: '说点什么吧...',
      visitor: 'true'
  });
</script>

			</div>
			<aside class="sidebar">
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/en/categories/test/">test</a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 HUA Guangbin.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
            </div>
            <div style="font-size: 10px"><a href="http://beian.miit.gov.cn" target="_blank" >苏ICP备2022045537号</a>
</div>   
		</div>
	</div>
<footer>

	</div>
<script async defer src="/js/menu.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>
