<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>项目组织 - 明泽飞&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/zh-cn" title="明泽飞&#39;s Blog" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">明泽飞&#39;s Blog</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">菜单</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/zh-cn/posts">
				
				<span class="menu__text">日志</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/zh-cn/about/about">
				
				<span class="menu__text">关于</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/zh-cn/about/my_cv">
				
				<span class="menu__text">简历</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/en">
				
				<span class="menu__text">English</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-26Y8LPEFKG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-26Y8LPEFKG');
    </script>
</header>

		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">项目组织</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2023-05-16T23:05:10&#43;08:00">May 16, 2023</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text">
	</span>
</div></div>
		</header>
		
<div class="post__toc toc">
	<div class="toc__title">目录</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#cookiecutter-build">cookiecutter build</a>
      <ul>
        <li><a href="#命令">命令</a></li>
        <li><a href="#结构">结构</a></li>
        <li><a href="#说明">说明</a></li>
      </ul>
    </li>
    <li><a href="#docs-build">docs build</a>
      <ul>
        <li><a href="#sphinx-使用">sphinx 使用</a></li>
        <li><a href="#代码规范注释">代码规范注释</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<p>近期完成了一次 Python 项目作业，涉及代码和论文。
该项目尝试使用一种规范的方式进行组织。
受 <a href="https://gitlab.pik-potsdam.de/krapp/semic-project">Mario Krapp/semic-project</a>启发，给出了自己的项目组织结构和方法。
具体记录如下。
主要包括用 <code>cookiecutter</code>生成项目结构，以及利用规范的代码注释生成 API 文档。</p>
<h2 id="cookiecutter-build">cookiecutter build</h2>
<p><code>cookiecutter</code> 相关内容见官方文档 <a href="https://github.com/audreyr/cookiecutter-pypackage">cookiecutter-pypackage</a>。</p>
<h3 id="命令">命令</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cookiecutter gh:Mingzefei/cookiecutter-science
</code></pre></div><h3 id="结构">结构</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">.
├── AUTHORS.md
├── LICENSE
├── README.md
├── Makefile           &lt;- Makefile for this programs, e.g., get_data, clean, etc., or any commands
├── backup             &lt;- Data and results can be backuped here (tracked by git)
├── bin                &lt;- Your compiled model code can be stored here (not tracked by git)
├── config             &lt;- Configuration files, e.g., for doxygen or for your model if needed
├── data
│   ├── external       &lt;- Data from third party sources.
│   ├── interim        &lt;- Intermediate data that has been transformed.
│   ├── processed      &lt;- The final, canonical data sets for modeling.
│   └── raw            &lt;- The original, immutable data dump.
├── docs               &lt;- Documentation, e.g., doxygen or scientific papers (not tracked by git)
├── notebooks          &lt;- Ipython or R notebooks
├── reports            &lt;- For a manuscript source, e.g., LaTeX, Markdown, etc., or any project reports
│   ├── Makefile       &lt;- Makefile for build LaTeX
│   └── figures        &lt;- Figures for the manuscript or reports
└── src                &lt;- Source code for this project
    ├── data           &lt;- scripts and programs to process data
    ├── external       &lt;- Any external source code, e.g., pull other git projects, or external libraries
    ├── models         &lt;- Source code for your own model
    ├── tools          &lt;- Any helper scripts go here
    └── visualization  &lt;- Scripts for visualisation of your results, e.g., matplotlib, ggplot2 related.
</code></pre></div><h3 id="说明">说明</h3>
<ol>
<li><code>config</code>下存放基础配置，包括实验参数，建议使用 <code>config.ini</code>或 <code>confg.py</code>。</li>
<li><code>src</code>下存放项目源代码，运行结果保存在 <code>results</code> 中。</li>
<li>git 不会跟踪 <code>data</code> 和 <code>results</code>，如需记录或保存，建议使用 <code>make backup</code>等命令将 <code>data</code>和 <code>results</code>备份于 <code>backup</code>。</li>
<li><code>reports</code>下预设有编译 Latex 文件的<code>Makefile</code>，可执行编译、清理等操作。</li>
</ol>
<h2 id="docs-build">docs build</h2>
<p>使用 <code>Sphinx</code>自动生成 Python 项目的 API 文档，要求代码注释规范。</p>
<h3 id="sphinx-使用">sphinx 使用</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 0. 安装</span>
pip install sphinx
<span style="color:#75715e"># 1. 初始化</span>
cd docs
sphinx-quickstart
<span style="color:#75715e"># 2. 配置</span>
vi source/conf.py
<span style="color:#75715e"># ---进入文件编辑</span>
<span style="color:#75715e"># 1) 添加路径</span>
import os
import sys
sys.path.insert<span style="color:#f92672">(</span>0, os.path.abspath<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;../../src&#39;</span><span style="color:#f92672">))</span>
<span style="color:#75715e"># 2) 添加插件</span>
extensions <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>
    <span style="color:#e6db74">&#39;sphinx.ext.autodoc&#39;</span>,
    <span style="color:#e6db74">&#39;sphinx.ext.napoleon&#39;</span>,
    <span style="color:#e6db74">&#39;sphinx.ext.doctest&#39;</span>,
    <span style="color:#e6db74">&#39;sphinx.ext.intersphinx&#39;</span>,
    <span style="color:#e6db74">&#39;sphinx.ext.todo&#39;</span>,
    <span style="color:#e6db74">&#39;sphinx.ext.coverage&#39;</span>,
    <span style="color:#e6db74">&#39;sphinx.ext.mathjax&#39;</span>,
<span style="color:#f92672">]</span>
<span style="color:#75715e"># 3) 指定风格</span>
html_theme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;sphinx_rtd_theme&#39;</span>
<span style="color:#75715e"># ---退出文件编辑</span>
<span style="color:#75715e"># 3. 编译</span>
sphinx-apidoc -o source ../src/
make html
</code></pre></div><h3 id="代码规范注释">代码规范注释</h3>
<p>个人常使用 Google 注释风格。</p>
<p>VScode 可借助插件 <a href="https://github.com/mintlify/writer">mintlify/writer</a> 生成质量可以的注释，但需要注意函数变量注释的缩进，具体参考官方的 Google 注释风格文档。</p>
<p>Vim 目前尚无该插件，可用 <a href="https://github.com/heavenshell/vim-pydocstring">heavenshell/vim-pydocstring</a> 作为替代。</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/zh-cn/tags/code/" rel="tag">code</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>







<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
  new Valine({
      el: '#vcomments' ,
      appId: '6K1b7yCAWBISieeYhYiYm52A-gzGzoHsz',
      appKey: 'Xzo9x3Euwd2redfSk9bHafaB',
      notify: 'false', 
      verify: 'false', 
      avatar:'mm', 
      placeholder: '说点什么吧...',
      visitor: 'true'
  });
</script>

			</div>
			<aside class="sidebar">
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/zh-cn/categories/about/">about</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/zh-cn/categories/test/">test</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/zh-cn/categories/tree/">tree</a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 HUA Guangbin.
			<span class="footer__copyright-credits">基于 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 引擎和 <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> 主题</span>
            </div>
            <div style="font-size: 10px"><a href="http://beian.miit.gov.cn" target="_blank" >苏ICP备2022045537号</a>
</div>   
		</div>
	</div>
<footer>

	</div>
<script async defer src="/js/menu.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>
